<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\colorRandomizer.cs">
    <Files>
      <File FileName="Assets\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraControlExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hitTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\death.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ObjExporterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\colorRandomizer.cs" Line="10" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>