<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player.cs">
    <Files>
      <File FileName="Assets\Scripts\colorRandomizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraControlExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="409" Column="31" />
      <File FileName="Assets\Scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\damagingObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\minecart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\globals.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\levelGUI.cs" Line="29" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>